<!DOCTYPE html>
<html lang="en">
<head>
<title>Hair Stylist Template</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet"><style>
body, h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
h1 {font-family: 'Zen Kurenaido', sans-serif;}
.w3-jumbo {font-size: 95px!important;}

/* .w3-half img:hover {
        opacity: 0.5;
        visibility: visible;
      } */

.w3-row-padding img {margin-bottom: 12px}
.mySlides {display:none}

form {
  max-width: 300px;
  margin: 100px auto;
  padding: 30px 20px;
  background:rgb(204, 204, 204);
  border-radius: 8px;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"]

{
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: grey;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid grey;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: grey;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}
  form {
    max-width: 480px;
  }

/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background:#222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>

<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#"><img src="assets/photographer1.jpg" style="width:100%"></a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT US</p>
  </a>
  <a href="#services" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-scissors w3-xxlarge"></i>
    <p>SERVICES</p>
  </a>
  <a href="#gallery" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-camera w3-xxlarge"></i>
    <p>GALLERY</p>
  </a>
  
  <a href="#book" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-phone w3-xxlarge"></i>
    <p>BOOK ONLINE</p>
  </a>
  
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">About Us</a>
    <a href="#services" class="w3-bar-item w3-button" style="width:25% !important">Services</a>
    <a href="#gallery" class="w3-bar-item w3-button" style="width:25% !important">Gallery</a>
    <a href="#book" class="w3-bar-item w3-button" style="width:25% !important">Book</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> HAIR SALON</h1>
    <p>Hair  |  Artisty</p>
    <img src="/assets/photographer1.jpg" alt="girl" class="w3-image" width="992" height="1108">
  </header>

    <!-- About Section -->
  <div class="w3-content w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Who We Are</h2>
    <hr style="width:300px" class="w3-opacity">
    <h5>Some text about us. Some text about us. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
    </h5>
   
    <div class="w3-content w3-padding-64">
      <h2><span class="w3-padding-16 w3-text-light-grey">Meet the Team</span></h2>
      <hr style="width:300px" class="w3-opacity">
    
      <div class="w3-col l3 m6 w3-black w3-text-grey w3-container w3-padding-16">
        <img src="assets/Chris.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <h3>Chris</h3>
        <h5 style="padding-bottom:50px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h5>
      </div>

      <div class="w3-col l3 m6 w3-black w3-text-grey w3-container w3-padding-16">
        <img src="assets/Julie.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <h3>Julie</h3>
        <h5 style="padding-bottom:50px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h5>
      </div>

      <div class="w3-col l3 m6 w3-black w3-text-grey w3-container w3-padding-16">
        <img src="assets/Rebecca.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <h3>Becky</h3>
        <h5 style="padding-bottom:50px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h5>
      </div>

      <div class="w3-col l3 m6 w3-black w3-text-grey w3-container w3-padding-16">
        <img src="assets/Raquel.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <h3>Raquel</h3>
        <h5 style="padding-bottom:50px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h5>
      </div>
    </div>
  </div>
      
    <!-- Services Section -->
    <div class="w3-content w3-text-grey w3-padding-64" id="services">
      <h2 class="w3-text-light-grey">Services</h2>
      <hr style="width:300px" class="w3-opacity">
    
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <a href="#"><img src="assets/image-1.png" style="width:100%"></a>
        <a href="#"><img src="assets/image-2.png" style="width:100%"></a>
      </div>

      <div class="w3-half">
        <a href="#"><img src="assets/image-4.png" style="width:100%"></a>
        <a href="#"><img src="assets/image-5.png" style="width:100%"></a>
        <a href="#"><img src="assets/image-6.png" style="width:100%"></a>
      </div>
    </div> 
  </div>
  
    <!-- Slideshow -->
  <div class="w3-content w3-text-grey w3-padding-64" id="gallery">
    <h2 class="w3-text-light-grey">Gallery</h2>
    <hr style="width:300px" class="w3-opacity">
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="/assets/image-8.png" style="width:100%">
    </div>
    <div class="w3-display-container mySlides">
      <img src="/assets/image-9.png" style="width:100%">
    </div>
    <div class="w3-display-container mySlides">
      <img src="/assets/image-10.png" style="width:100%">
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-light-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-grey"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-grey"></i></div>
    </div>
  </div>
  
    <!-- Booking Section -->
  <div class="w3-content w3-padding-64" id="book">
    <div id="container">  
      <form action="index.html" method="post">
        <fieldset>
          <legend>Book Online</Name></legend>   
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" placeholder="Jane Doe" required pattern="[a-zA-Z0-9]+">
  
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" placeholder="abc@xyz.com" required>
  
          <label for="tel">Contact Num:</label>
          <input type="tel" id="tel" placeholder="xxx-xxx-xxxx" name="user_num">
          
        </fieldset>
  
        <fieldset>
          <legend>Appointment Details</legend>
          <label for="appointment_for">Appointment for:</label>
          <select id="appointment_for" name="appointment_for" required>
            <option>Haircut</option>
            <option>Color</option>
            <option>Treatments</option>
            <option>Perm/Straighten</option>
            <option>Extensions</option>

          </select>
          <label for="appointment_description">Appointment Description:</label>
          <textarea id="appointment_description" name="appointment_description" placeholder="I wish to make an appointment for a haircut"></textarea>
          <label for="date">Date:</label>
          <input type="date" name="date" value="" required></input>
          <br>
          <label for="time">Time:</label>
          <input type="time" name="time" value="" required></input>
          <br> 
        </fieldset>
        <button type="submit">Request Appointment</button>
      </form>
    </div>
  
    <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-center" id="contact">
    <h2 class="w3-text-light-grey">Contact Us</h2>
    <div class="w3-section w3-text-grey">
      <h5><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</h5> 
      <h5><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</h5>
      <h5><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</h5>
    </div><br>
  </div>

    <!-- Footer -->
  <footer class="w3-content w3-center w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
  </footer>
  
</div>
  <script>
    // Slideshow
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demodots");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-white";
    }
  </script>
</body>
</html>
